# 3st-project

unicle/: build.gradle
unicle/src/main/java/com/example/unicle/: UnicletApplication.java
unicle/src/main/java/com/example/unicle/board/controller/: BoardController.java  NoticeController.java
unicle/src/main/java/com/example/unicle/board/dao/: BoardDAO.java
unicle/src/main/java/com/example/unicle/board/dto/: BoardDTO.java  PageDTO.java
unicle/src/main/java/com/example/unicle/board/service/: BoardService.java  BoardServiceImp.java  settings.gradle
unicle/src/main/java/com/example/unicle/common/file/: FileUpload.java
unicle/src/main/java/com/example/unicle/map/controller/: BikeController.java  IndexController.java  JongjuController.java  MapController.java  TestController.java  WeatherController.java
unicle/src/main/java/com/example/unicle/map/dao/: JongjuDAO.java
unicle/src/main/java/com/example/unicle/map/dto/: JongjuDTO.java
unicle/src/main/java/com/example/unicle/map/service/: JongjuService.java  JongjuServiceImp.java
unicle/src/main/java/com/example/unicle/member/controller/: KakaoController.java  (+1 more)
unicle/src/main/resources/: application.properties
unicle/src/main/resources/mapper/: boardMapper.xml  mapMapper.xml  memberMapper.xml
unicle/src/main/resources/static/css/: board.css  main.css  notice.css
unicle/src/main/webapp/WEB-INF/static/css/: board.css  style.css  weather-icons.min.css
unicle/src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  main.jsp
unicle/src/main/webapp/WEB-INF/views/board/: list.jsp  test.html  test.jsp  update.jsp  write.jsp
unicle/src/main/webapp/WEB-INF/views/member/: checkPassword.jsp  login.jsp  loginResult.jsp  signup.jsp  update.jsp
unicle/src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  update.jsp  write.jsp
unicle/src/test/java/com/example/unicle/: UnicleApplicationTests.java
(+8 files in other folders)
