#server
server.port=8090

#서버를 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#jsp위치 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error



# 서버의 기본 문자 인코딩을 UTF-8로 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 카카오 로그인 설정
kakao.client.id=ebb1e6ddb13872ae7de42669132709e2
kakao.client.secret=EpTFg36k1zPuWeBQ3w4iXla21BWjYoNK
kakao.redirect.url=http://localhost:8090/kakao/callback

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=b1234

#mybatis
#매피용 클래스가 위치한 경로 
mybatis.type-aliases-package=com.example.unicle.member.dto, com.example.unicle.map.dto, com.example.unicle.board.dto

#mapper.xml위치 잡아주는 설정 
mybatis.mapper-locations=/mapper/*.xml

#configuration xml 파일이 위치한 경로
#mybatis.config=/configuration/configuration.xml

